<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/ripple" >

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle" >
                    <solid android:color="@color/borderColor" />
                </shape>
            </item>
            <item android:bottom="1dp">
                <shape android:shape="rectangle" >
                    <solid android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>

</ripple>